
EX3)

Fichiers modifiés :

rest/MyClient.java
rest/MyServiceTP.java
model/Center.java

Fichiers ajoutés : 

model/ListAnimal.java,
model/AnimalAlreadyExistExecption.java

Requêtes implémentées : 
/animals : GET, POST, PUT, DELETE

/animals/{something : GET, POST, PUT, DELETE

/find/byName/{name} : GET



